[supervisord]
nodaemon=true
user=van

[program:websockets]
command=php /var/www/html/chat/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=van

[program:chat-queue]
command=php /var/www/html/chat/artisan queue:work --tries=3
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/chat/chat-worker.log
user=van
