
	server {
    listen 80;
    listen [::]:80;
    server_name  chat.local;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/chat/public;
    location ~ \.php$ {
        client_max_body_size 21M;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_connect_timeout 250;
        fastcgi_send_timeout 250;
        fastcgi_read_timeout 250;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME /var/www/html/chat/public$fastcgi_script_name;
        fastcgi_temp_file_write_size 10m;
        fastcgi_busy_buffers_size 512k;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 16 512k;

    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
